<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilosryi.css">
    <title>Registro</title>
</head>

<body>

    <div class="header">
        <a href="index.html"><img class="img" src="IMG/Logo incial.png" alt=""></a>
    </div>

    <div class="loginbox">
        <h1>Registrarse</h1>
        <p class="sesion">¿Ya eres miembro?<a href="Inicios.html"> Iniciar sesión</a></p>
        <form>
            <div class="input-contenedor">
                <input type="text" placeholder="  Correo Electronico de la empresa">
            </div>

            <div class="input-contenedor">
                <input type="password" placeholder="  Contraseña">
            </div>

            <div class="input-contenedor">
                <input type="password" placeholder="  Confirme la contraseña">
            </div>

            <select class="paises" name="paises">
                <option value="Argentina"> Argentina</option>
                <option value="Peru"> Peru</option>
                <option value="Australia"> Australia</option>
                <!--<option value="Colombia" selected> Colombia</option>-->
            </select>

            <input type="checkbox" id="terminos" name="terminos" value="valor">
            <label for="terminos"> Sí, quiero recibir correos electrónicos con inspiración visual, ofertas
                especiales y más.</label><br>

            <input type="submit" value="Registrate ahora" class="btn">

            <p class="fin">Al unirte a Mestizo, aceptas nuestro<a href="#"> Contrato de afiliación</a>, nuestra <a
                    href="#">Política de privacidad </a>y nuestras <a href="#">Condiciones de uso</a>.
            </p>
        </form>
    </div>

    <div class="pie">
        <p class="p">Llévate las mejores imágenes de alta calidad que mas te gusten. <a href="Precios.html">Suscribete
                ahora</a>
        </p>

    </div>
</body>

</html>